.examples {
  @extend %list;

  @media screen and (min-width: 768px) {
    margin: -15px;
    display: flex;
    flex-wrap: wrap;
  }
}

.examples-item {
  background-color: $primary-bg-color;

  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 3 * 30px) / 3);
    margin: 15px;
  }
  &:hover,
  &:focus {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
      0px 1px 1px rgba(0, 0, 0, 0.12);
  }
}

.link {
  @extend %link;
}

.examples-thumb {
  position: relative;
  overflow: hidden;
}

.action-subparagraph {
  position: absolute;
  top: 0;
  display: block;
  width: 100%;
  // height: 100%;
  @include marginTopBottom(0, 0);
  padding: 77px 24px;
  @media screen and (min-width: 768px) {
    padding: 49px 24px;
  }

  @media screen and (min-width: 1200px) {
    padding: 63px 24px;
  }

  color: $white-text-color;
  background-color: rgba(33, 150, 243, 0.9);

  font-size: 18px;
  line-height: 1.6;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .examples-item:hover &,
  .examples-item:focus & {
    transform: translateY(0%);
  }
}

.card-img {
  display: block;
  max-width: 100%;
  height: auto;
}

// ?????????????????????????????
.card-content {
  width: 100%;
  padding: 20px 24px;

  background-color: $primary-bg-color;
  border-left: 1px solid#eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid#eeeeee;
}

.examples-name {
  @include marginTopBottom(0, 4px);

  color: $title-text-color;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.examples-paragraph {
  @include marginTopBottom(0, 0);

  color: $primary-text-color;

  font-size: 16px;
  line-height: 1.9;
}
